﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2.vcxproj", "{0A5FB7FF-FABA-4A14-9708-98B7FD0A3FEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A5FB7FF-FABA-4A14-9708-98B7FD0A3FEB}.Debug|x64.ActiveCfg = Debug|x64
		{0A5FB7FF-FABA-4A14-9708-98B7FD0A3FEB}.Debug|x64.Build.0 = Debug|x64
		{0A5FB7FF-FABA-4A14-9708-98B7FD0A3FEB}.Debug|x86.ActiveCfg = Debug|Win32
		{0A5FB7FF-FABA-4A14-9708-98B7FD0A3FEB}.Debug|x86.Build.0 = Debug|Win32
		{0A5FB7FF-FABA-4A14-9708-98B7FD0A3FEB}.Release|x64.ActiveCfg = Release|x64
		{0A5FB7FF-FABA-4A14-9708-98B7FD0A3FEB}.Release|x64.Build.0 = Release|x64
		{0A5FB7FF-FABA-4A14-9708-98B7FD0A3FEB}.Release|x86.ActiveCfg = Release|Win32
		{0A5FB7FF-FABA-4A14-9708-98B7FD0A3FEB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24884CBC-C394-49DF-B04B-4F2AD279EEB7}
	EndGlobalSection
EndGlobal
